<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
.box0{
	width: 100px;
	height: 200px;
	background-color: red;
	transition:all 0.3s linear;

}
.box0:hover{
	background-color: blue;

}
	.title{
		font-family: arial;
		font-size: 25px;
		color: blue;
		background-color: skyblue;
		/*transition-property:color,background-color,margin;*/
		/*
		transition-property: all;
		transition-duration: 0.3s;
		transition-timing-function: linear;
		transition-delay: 0s;
		*/
		transition: all 0.3s linear 0s;
		/*transition: propiedades tiempo  tipo delay;*/
	}

	.title:hover{
		color:red;
		background-color: pink;
	}



	.box{
		width: 400px;
		height: 300px;
		background-color: tomato;
		padding: 20px;
		font-family: arial;
	
	}
	/*.parrafo:hover{
		color: white;
	}
	.foto:hover
	{
		border-radius: 50%;
	}*/
	.box img{
		transition: all 1s linear 0s;
	}
	.box p{
		transition: all 0.3s linear 1s;
	}

	.box:hover img {
		border-radius: 50%;
		
	}
	.box:hover p{
		color: white;
	}
</style>
</head>
<body>

	<div class="box0"></div>
	<h1 class="title">Title</h1>
	<!--<input type="text" name="">
	<a href="http://www.google.com">Link</a>-->

	<div class="box">
		<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incid.</p>
		<img class="foto" src="https://via.placeholder.com/100">
	</div>

</body>
</html>
