<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<section class="bloque">
		<div class="container">
			<div class="col1">
				<div class="largo"></div>
			</div>
			<div class="col2"></div>
		</div>
	</section>
	<section class="section">
		<div class="left1"></div>
		<div class="con1">contenido</div>
		<div class="con2">contenido2</div>
		<div class="rigth1"></div>
	</section>

</body>
</html>

<style type="text/css">
	.bloque{
		width: 100%;
		height: 400px;
	
	}
	.container{
		width: 1024px;
		margin:0 auto;
	}
	.col1{

		width: 30%;
		height: 400px;
		background-color: red;
		float: left;
			position: relative;
	}
	.col2{
		width: 70%;
		height: 400px;
		background-color: blue;
		float: left;
	}
	.largo{
		position: absolute;
		width: 1000%;
		height: 100%;
		left: -1000%;
		background-color: yellow;
	}

	.section{
		display: flex;
		background-color: orange;
	}
	.con1{
		width: 324px;
		height: 400px;
		background-color: blue;
		flex-grow:0;
	}
	.con2{
		width: 700px;
		height: 400px;
		background-color: green;
		flex-grow: 0;
	}
	.left1{
		width: 100px;
		height: 100px;
		background-color: maroon;
		flex-grow: 1;
	}
	.rigth1{
width: 100px;
		height: 100px;
		background-color: maroon;
		flex-grow: 1;
		}
</style>