<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

	<div class="container">
		<div class="col-6 pt-4 pb-3">
			<h2>Sitios Turísticos <button id="obtener" class="btn btn-info float-right">Obtener</button></h2>
			<ul class="lista">
				
			</ul>
		</div>
	</div>


<script type="text/javascript" src="js/main.js"></script>
</body>
</html>