<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div class="principal">

<div class="box">
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
</div>

</div>
</body>
</html>

<style type="text/css">
.principal{
	width: 500px;
	height: 500px;
	background-color: yellow;
}
	.box
	{
		width: 300px;
		height: 300px;
		background-color: tomato;
		position: relative;
	}
	.box1{
		width: 50px;
		height: 50px;
		background-color: blue;
		left: 0px;
		top: 0px;
		position: absolute;
		z-index: 1;
	
	}
	.box2{
		width: 80px;
		height: 80px;
		background-color: green;
		position: absolute;
		left: 0px;
		top: 0px;
	}
	.box3{
		width: 80px;
		height: 80px;
		background-color: skyblue;
		position: absolute;
		left: 0px;
		top: 0px;
		z-index: 2;


	}
</style>