<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	.item{
		width: 300px;
		height: 300px;
		background-color: red;
		position: relative;

	}
	.fondo1{
		background-color: red;
		width: 300px;
		height: 300px;
	}
	.fondo2{
		background-color: rgba(0,0,0,0.8);
		width: 300px;
		height: 300px;
		position: absolute;
		left: 0px;
		top: 0px;
		opacity: 0;
		transition: all 0.3s linear;
		border-radius: 20px;
	}
	.item:hover .fondo2{
		opacity: 1;
	

	}
	.fondo2{
		font-family: arial;
		color: white;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;


	}
	.fondo2 p{
			text-align: center;
			padding: 10px;
	}
	.btn{
		display: inline-block;
		padding: 10px 15px;
		background-color: red;
		font-weight: bold;
		color: white;

	}
</style>
</head>

<body>
<article class="item">
	<div class="fondo1">
		<img src="img/foto.png">
	</div>
	<div class="fondo2">
		<h2>Servicios</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
		<span class="btn"><a href="">Ver más</a></span>
	</div>
</article>

</body>
</html>