<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">


</head>
<body>
	<article class="news">
		
		<img class="img-principal" src="https://img.elcomercio.pe/files/listing_ec_home_separador_standar_nolazy/uploads/2019/05/11/5cd70274ba4f8.jpeg">
		<span class="camara">
			<i class="fas fa-camera"></i>

		</span>
		<h2 class="title">Lorem ipsum </h2>
	</article>

</body>
</html>

<style type="text/css">
img{
	vertical-align: top;
}
.camara{
	display: inline-block;
	width: 50px;
	height: 50px;
	background-color: white;
	color: black;
	font-size: 20px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	right: 10px;
	top: 10px;
}
*{
	box-sizing: border-box;
	margin:0;
	padding: 0;
}
	.news{
		background-color: skyblue;
		display: inline-block;
		width: 280px;
		position: relative;
		margin:20px;
	}
	.title{
		position: absolute;
		left: 0px;
		bottom: 0px;
		font-size: 14px;
		
		color: white;
		padding: 10px;
		width: 100%;
		text-shadow: 2px 2px 3px black;
	}
</style>