<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.title{
			font-family: arial;
			background-color: white;
			text-align: center;
			display: inline-block;
			position: relative;
			z-index: 10;
			padding-left: 50px;
			padding-right: 50px;
		}
		.marco-titulo{
			width: 600px;
			text-align: center;
			position: relative;
			
			margin:0 auto;
		}
		.line{
			display: inline-block;
			width: 100%;
			height: 3px;
			background-color: black;
			position: absolute;
			top: 50%;
			left: 0px;
			z-index: 1;
		}
		.linea2{
			width: 100%;
			height: 5px;
			background-color: black;
		}
		.contenido-flex
		{
			display: flex;
			align-items: center;
		}
		.contenido-flex h2{
			padding-left: 50px;
			padding-right: 50px;
		}
	</style>
</head>
<body>
<div class="marco-titulo">
	<h1 class="title">kjasdnjkasdkn</h1>
	<span class="line"></span>	
</div>


<div class="contenido-flex">
	<div class="linea2"></div>
	<h2>Texto</h2>
	<div class="linea2"></div>
</div>
</body>


</html>