<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div class="container">
<div class="noticias">
	<article class="item">
		<img src="https://via.placeholder.com/414x235">
		<h2>Lorem ipsum dolor sit amet.</h2>
	</article>
	<article class="item">
		<img src="https://via.placeholder.com/314x235">
		<h2>Lorem ipsum dolor sit amet.</h2>
	</article>
	<article class="item">
		<img src="https://via.placeholder.com/314x235">
		<h2>Lorem ipsum dolor sit amet.</h2>
	</article>
	<article class="item">
		<img src="https://via.placeholder.com/314x235">
		<h2>Lorem ipsum dolor sit amet.</h2>
	</article>
	<article class="item">
		<img src="https://via.placeholder.com/314x235">
		<h2>Lorem ipsum dolor sit amet.</h2>
	</article>
</div>
</div>
<div class="contenido">
<div class="over-listado">
<div class="listado">
	<ul>
		<li>Lorem ipsum dolor sit amet, </li>
		<li>Lorem ipsum dolor sit amet, </li>
		<li>Lorem ipsum dolor sit amet, </li>
		<li>Lorem ipsum dolor sit amet, </li>
		<li>Lorem ipsum dolor sit amet, </li>
		<li>Lorem ipsum dolor sit amet, </li>
		<li>Lorem ipsum dolor sit amet, </li>
		<li>Lorem ipsum dolor sit amet, </li>
		<li>Lorem ipsum dolor sit amet, </li>
		<li>Lorem ipsum dolor sit amet, </li>
		<li>Lorem ipsum dolor sit amet, </li>
		<li>Lorem ipsum dolor sit amet, </li>
		<li>Lorem ipsum dolor sit amet, </li>
		<li>Lorem ipsum dolor sit amet, </li>
		<li>Lorem ipsum dolor sit amet, </li>
		<li>Lorem ipsum dolor sit amet, </li>
		<li>Lorem ipsum dolor sit amet, </li>
		<li>Lorem ipsum dolor sit amet, </li>


	</ul>
</div>
</div>
</div>
</body>
</html>

<style type="text/css">
.container{
	width: 1024px;
		margin:0 auto;
		height: 400px;
		background-color: blue;
		overflow-x: scroll;
	}
	.noticias{
		width: 2100px;
			
			background-color: red;
	
	}
	.item{
		width: 400px;
		display: inline-block;
		vertical-align: top;
	}
	.item img{
		width: 100%;
	}
	.listado{
		width: 400px;
		height: 400px;
		background-color: skyblue;
		overflow: scroll;
	}
		.listado ul{
			background-color: red;
			width: 300px;
		}
			.listado ul li{
				font-size: 20px;
				margin-bottom: 20px;
				font-weight: bold;
			}
	.over-listado{
		width: 340px;
		height: 370px;
		background-color: orange;
		overflow: hidden;
	}
	.contenido{
		width: 1024px;
		margin:0 auto;
	}
</style>