<!DOCTYPE html>
<html>
<head>
	<title></title>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<style type="text/css">
		.nombre{
			display: block;
			font-size: 20px;
			margin-bottom: 10px;
		}
		.email{
			font-weight: bold;
			display: block;
			margin-bottom: 10px;
		}
		.ciudad{
			display: block;
			margin-bottom: 10px;
		}
		#lista-usuarios li{
			margin-bottom: 15px;
			background-color: #ececec;
			padding: 10px;
			list-style: none;
		}
		.circulo{
			width: 70px;
			height: 70px;
			border-radius: 50%;
		}
		#mapa{
			width: 90%;
			height: 400px;
			background-color: black;
		}
	</style>
</head>
<body>
<div class="container">
	<h1>Consultando contenido por ajax</h1>
	<div class="row">
		<div class="col-6 pt-4">
			<h3 onclick="saludo()">Listado de usaurios</h3>
			<button id="btn-obtener-usuarios" class="btn btn-info">Usuarios</button>

				<div id="mapa"></div>

		</div>
		<div class="col-6 pt-4">
			
			<ul id="lista-usuarios">
			<!--<li>
					<h2 class="nombre">Nombre</h2>
					<span class="email">Email :</span>
					<span class="ciudad">Ciudad: </span>
					<span class="lat">Lat: </span> <span class="lng">Long: </span>

				</li>-->
			</ul>
		</div>
		<div>
			<!--<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15604.926397493111!2d-77.0218907!3d-12.096291249999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2spe!4v1561230628208!5m2!1ses-419!2spe" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
-->	
	

		</div>
	</div>
</div>


<script type="text/javascript" src="js/main.js"></script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4a5buWrjezshCoUJYCH-3L9eP6Y2jSb4&callback=initMap"
    async defer></script>

    <!--// funcion mostarlista()-> .callback("mensaje para usuario")-->


</body>
</html>