<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div class="box">
		<div class="box1"></div>
		<div class="box15"></div>
		<div class="box2"></div>
	</div>

</body>
</html>

<style type="text/css">
	.box{
	width: 600px;
	height: 300px;
	background-color: black;
	}
	.box1{
		width: 50px;
		height: 50px;
		transition:all 0.4s linear;
		background-color: yellow;
			display: inline-block;
	}
	.box:hover .box1{
		transform: translate(550px,0px);
		/*transform: translate(eje horizontal, eje vertical);*/

	}
	.box2{
		width: 50px;
		height: 50px;
		transition:all 0.4s linear 0.4s;
		background-color: blue;
			display: inline-block;
	}
	.box:hover .box2{
		transform: translate(550px,0px);
		/*transform: translate(eje horizontal, eje vertical);*/

	}
	.box15{
		width: 50px;
		height: 50px;
		background-color: green;
		display: inline-block;
	}
</style>