<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1 style="color:red;">
		title	
	</h1>
	
	<p id="elemento" class="parrafo">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit
	</p>

	<h3 id="subtitulo" class="fuente2">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit
	</h3>
	<p class="texto2 estilo2 fuente2 alto">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim</p>


	<section class="deportes">
		<h2>labore et dolore magna aliqua</h2>
		<article class="item">
			<h2>labore et do labore et dolore magna aliqualore magna aliqua</h2>
			<p>labore et dolore magna aliqua labore et dolore magna aliqua <span>labore et do</span>lore magna aliqua</p>

		</article>
	</section>


</body>
</html>
<style type="text/css">
	/* selector etiqueta */
	/*
	p{
		color: blue;
	}
	*/

	/* selector de tipo class */
	p{
		color: skyblue!important;
	}
	.alto{
		font-size: 20px;
	}
 	.parrafo{
 		color: red;
 	}

 	.fuente2{
 	font-family: arial;
 	}
 
 	#elemento{
 		color: orange;
 	}
 	/*
 	#elemento{
	 		color: pink;
	}
	#elemento{
	 		color: yellow;
	}*/



 	.texto2{
 		color: blue;
 	}
	/* selector de tipo ID */
	#subtitulo{
		color: purple;
	}


	/* jerarquia de reglas es la siguiente:
	ID > class > etiqueta 
	;*/

	.item h2{
		color: blue;
	}

	.deportes h2{
		color: yellow;
	}
	

	/*
	section.deportes article.item h2{
		color: blue;
	}

	.item p{
		color: red;
	}

	section.deportes .item h2{

	}
	*/



</style>